-- Skill
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1000', 'Data Entry I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1001', 'Data Entry II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1002', 'Systems Analyst I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1003', 'Systems Analyst II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1004', 'Database Designer I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1005', 'Database Designer II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1006', 'Java I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1007', 'Java II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1008', 'C++ I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1009', 'C++ II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1010', 'Python I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1011', 'Python II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1012', 'ColdFusion I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1013', 'ColdFusion II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1014', 'ASP I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1015', 'ASP II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1016', 'Oracle DBA', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1017', 'MS SQL Server DBA', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1018', 'Network Engineer I', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1019', 'Network Engineer II', '2000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1020', 'Web Administrator', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1021', 'Technical Writer', '1000');
INSERT INTO Skill (Skill_ID, Skill_Description, Skill_PayRate) VALUES ('S1022', 'Project Manager', '1000');
